# springboot-learning-quick

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/springboot/: SpringbootApplication.java
springboot/src/main/java/com/springboot/controller/: UserController.java
springboot/src/main/java/com/springboot/domain/: User.java
springboot/src/main/java/com/springboot/mapper/: UserMapper.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/springboot/: SpringbootApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/springboot/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/springboot/springboot_mybatis/controller/: MybatisController.java
springboot_mybatis/src/main/java/com/springboot/springboot_mybatis/domain/: User.java
springboot_mybatis/src/main/java/com/springboot/springboot_mybatis/mapper/: UserMapper.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/com/springboot/springboot_mybatis/: MybatisTest.java  SpringbootMybatisApplicationTests.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/springboot/springboot_quick/: SpringbootQuickApplication.java
springboot_quick/src/main/java/com/springboot/springboot_quick/controller/: Quick2Controller.java  Quick3Controller.java  QuickController.java
springboot_quick/src/main/resources/: application.yml
springboot_quick/src/test/java/com/springboot/springboot_quick/: SpringbootQuickApplicationTests.java
src/main/java/com/springboot/: MySpringBootApplication.java
src/main/java/com/springboot/controller/: QuickController.java
